apiVersion: v1
kind: Secret
metadata:
  name: mytodo-client-secret
  namespace: default
type: Opaque
data:
  env_config.js: | 
    d2luZG93Ll9fUlVOVElNRV9DT05GSUdfXyA9IHtWSVRFX0JBQ0tFTkRfVVJMOiAiaHR0cDovL215YXBwLmxvY2FsLmNvbS9hcGkvIiwgVklURV9HT09HTEVfQ0xJRU5UX0lEOiAiMTA4Njg5MjM0Nzg3MC1zcnVjb2Y2a25tZmdsZ2cxa2JqZTgxODVzMjg3NWlwby5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSJ9Ow==
