apiVersion: v1
kind: Secret
metadata:
  name: mytodo-server-secret
  namespace: default
type: Opaque
data:
  ACCESS_TOKEN_SECRET: MTA4Njg5MjM0Nzg3MC1zcnVjb2Y2a25tZmdsZ2cxa2JqZTgxODVzMjg3NWlwby5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  REFRESH_TOKEN_SECRET: MTA4Njg5MjM0Nzg3MC1zcnVjb2Y2a25tZmdsZ2cxa2JqZTgxODVzMjg3NWlwby5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  MONGODB_URL: bW9uZ29kYitzcnY6Ly9kZW1vOjIwMDEyMDAxQG15Y2x1c3Rlci5uZGozNGhrLm1vbmdvZGIubmV0L215dG9kbz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1teWNsdXN0ZXI=
