apiVersion: v1
kind: Secret
metadata:
  name: mytodo-server-secret
  namespace: default
type: Opaque
data:
  ACCESS_TOKEN_SECRET: YOUR_TOKEN
  REFRESH_TOKEN_SECRET: YOUR_TOKEN
  MONGODB_URL: YOUR_CONNECTION_STRING
